# CurrencyExchanger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/haroldolivieri/currencyexchanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/haroldolivieri/currencyexchanger/: CurrencyExchangerApp.kt  MainActivity.java
app/src/main/kotlin/haroldolivieri/currencyexchanger/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  RemoteModule.kt
app/src/main/kotlin/haroldolivieri/currencyexchanger/domain/: Currency.kt  CurrencyItem.kt  Rate.kt
app/src/main/kotlin/haroldolivieri/currencyexchanger/feature/: BaseActivity.kt  CurrencyAdapter.kt  CurrencyListActivity.kt  CurrencyListContract.kt  CurrencyListModule.kt  CurrencyListPresenter.kt  MainActivity.java
app/src/main/kotlin/haroldolivieri/currencyexchanger/feature/currencyList/: CurrencyAdapter.kt  CurrencyListActivity.kt  CurrencyListContract.kt  CurrencyListModule.kt  CurrencyListPresenter.kt
app/src/main/kotlin/haroldolivieri/currencyexchanger/remote/: CurrencyRatingService.kt  Rate.kt
app/src/main/kotlin/haroldolivieri/currencyexchanger/repository/: CurrencyRepository.kt  Repository.kt
app/src/main/kotlin/haroldolivieri/currencyexchanger/repository/local/: LocalModule.kt  LocalStore.kt  SharedPreferenceLocalStore.java  SharedPreferenceStore.kt
app/src/main/kotlin/haroldolivieri/currencyexchanger/repository/remote/: CurrencyRatingService.kt  RateResponse.kt  RemoteModule.kt
app/src/main/kotlin/haroldolivieri/currencyexchanger/view/: KeyboardUtils.kt  RecyclerViewEmpty.kt  ViewExtensions.kt
app/src/main/res/drawable/: last_revolut_gradient.xml  revolut_gradient.xml
app/src/main/res/layout/: activity_main.xml  currency_list_content.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/kotlin/haroldolivieri/currencyexchanger/: CurrencyListPresenterTest.kt  ExampleUnitTest.java  LocalStoreTest.kt  RepositoryTest.kt  RxImmediateScheduleRule.kt
app/src/test/kotlin/haroldolivieri/currencyexchanger/feature/currentList/: CurrencyListPresenterTest.kt  LocalStoreTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
