apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "haroldolivieri.currencyexchanger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.item_currency.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/item_currency/kotlin'
    }

    buildTypes {
        release {
            buildConfigField("String", "HOST", "\"https://revolut.duckdns.org\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField("String", "HOST", "\"https://revolut.duckdns.org\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.github.pwittchen:reactivenetwork-rx2:0.12.1"

    //Okhhtp
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.google.code.gson:gson:2.8.0"

    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-annotations:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    implementation "uk.co.chrisjenx:calligraphy:2.3.0"
    implementation "com.github.bumptech.glide:glide:4.0.0"
    implementation "com.mikhaellopez:circularimageview:3.0.2"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "org.powermock:powermock-api-mockito2:1.7.0"
//    testImplementation "org.powermock:powermock-module-junit4:1.6.6"


    androidTestCompile "junit:junit:4.12"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "org.mockito:mockito-core:2.15.0"
}
