<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/currencyImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:civ_border="true"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="1"
            tools:src="@drawable/gbp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/currencyName"
                    fontPath="@string/font_montserrat_semi_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    tools:ignore="MissingPrefix"
                    tools:text="GBP" />

                <TextView
                    android:id="@+id/currencyDescription"
                    fontPath="@string/font_montserrat_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currencyName"
                    android:singleLine="true"
                    tools:ignore="MissingPrefix"
                    tools:text="British Pound" />
            </RelativeLayout>

            <EditText
                android:id="@+id/amountInput"
                fontPath="@string/font_montserrat_semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="8dp"
                android:digits="0123456789."
                android:ellipsize="end"
                android:gravity="right"
                android:hint="@string/_0"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                tools:ignore="MissingPrefix"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
